<title>ThatAnthroGamer; COMMISSION</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="padding.css">
<link rel="stylesheet" href="fontsize.css">
<link rel="stylesheet" href="fontcolor.css">
<div class="banner">
ThatAnthroGamer
</div>
<div>
<div class="container">
<div style="padding: 10px 0px;">

<div class="genericbox fwhite">
<h1>TERMS OF SERVICE</h1>
<div class="padd10 fwhite stext">
If you want to buy a commission from me personally, there are a few rules you're going to need to know to remain on my good side! These rules are as follows:
<ol>
<li>Do not suggest an alternate method of payment--I will only accept payments through PayPal or Google Pay!
<li>Do not negotiate
<li>Do not be disrespectful
<li>Do not write an essay on your commission--keep it brief!
<li>Do not skimp on references--provide every angle of a character possible
<li>Do not commission my character from another artist without permission 
</ol>
<br>
Upon breaking any of these rules, you will be warned the first handful of times. If you continue to do so after numerous warnings, I can--and will--refuse/decline service to you! You will be issued a refund and recieve a temporary ban until the next batch. I reserve my rights to do this.
<br>
<br>
In short; respect my time and I will respect yours. Otherwise, we <i>will</i> have a problem.
</div>
</div>

<div class="genericbox">
<h1>COMMISSIONS</h1>
<div class="padd10 fwhite stext">

<h2>Classic</h2>
It's your typical commission.
<hr>
Lined
<br><font size="6"><b class="fgreen">$10.00 USD</b></font>
<br><br>
Flat Color
<br><font size="6"><b class="fgreen">$14.00 USD</b></font>
<br><br>
Full Color
<br><font size="6"><b class="fgreen">$20.00 USD</b></font>
<br><br>
<h3 class="forange">*Modifiers</h3>
<ul class="forange">
<li>Inflatables: $4.00 USD
<li>Additional character: $4.00 USD
</ul>
<hr>
<h2>Chibi</h2>
Cute style for cute characters, FLATS ONLY
<ul>
<li>PRICE TBD
</ul>
<p>*MODS TBD
<hr>
<h2>Feral</h2>
I draw your character as a quadropedic animal, SOLOS ONLY
<br><br>PRICES TBD
<br><br>
<font color="yellow"><b>--Prices shown are subject to change! Said changes, however, will not affect transactions made prior!--</b></font>
</div>
</div>
<div class="genericbox fwhite">
<h1>EXAMPLES</h1>
<div class="padd10 stext">
<img src="http://d.facdn.net/art/thatanthrogamer/1572912629/1572912629.thatanthrogamer_cheshiecheshire_comm_wrong_size.png" style="height:250px;">
<img src="http://d.facdn.net/art/thatanthrogamer/1572032986/1572032986.thatanthrogamer_cheshiecheshire_commission_jenna.png" style="height:250px;">
<img src="http://d.facdn.net/art/thatanthrogamer/1572060056/1572060056.thatanthrogamer_ascension.png" style="height:250px;">
<img src="http://d.facdn.net/art/thatanthrogamer/1570756941/1570756941.thatanthrogamer_poolside_tabytha.png" style="height:250px;">
</div></div>

<div class="genericbox">
<h1>INTERESTED?</h1>
<div class="padd10 fwhite stext">
Send an email to thatanthrogamer@gmail.com and title it "Commission" with the type of commission you want and any additional information that may correspond to the additional fees.
<br><br>Alternatively, you can add me on Discord (MadMyke#1699) and DM me, or <a href="https://www.furaffinity.net/user/thatanthrogamer/">visit my FA</a> or <a href="https://thatanthrocynic.deviantart.com/">visit my DA</a> and send me a note! In either case, we will work something out.
<br><br>
If you want to commission as 'Anonymous', please say "Make me anonymous." and I will make it so!
</div>
</div>
</div>
</div>
<footer><div class="hcentertext stext">
thatanthrogamer.github.io was built from the ground up by ThatAnthroGamer
</div>
</footer>