@font-face {
	font-family:Bahnschrift;
	src: url(bahnschrift.ttf);
}
ol {
	margin: 5px 0px;
}
ul {
	margin: 5px 0px;
}
h1 {
	text-align:center;
	margin: 0px;
}
h2 {
	margin:0px;
}
body {
	margin: 0px;
	font-family: arial;
	background-image: url("background.png");
	background-attachment: fixed;
	background-position: center;
	background-size: auto 1080px;
	background-repeat: no-repeat;
}
@keyframes link{
	0% {color: black;}
	80% {color: gray;}
	100% {color: black;}
}
div.container {
	width: 750px;
	margin: auto;
}
div.banner {
	top: 0;
	position: sticky;
	padding: 4px;
	border-bottom: 4px solid skyblue;
	color: #4286f4;
	font-family: bahnschrift;
	letter-spacing: -3px;
	font-size: 40px;
	background-color: maroon;
	cursor: default;
	overflow: hidden;
}
a.navlink:link {
	padding: 0px 5px;
	animation-name: link;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	color: black;
	cursor: default;
	display: inline-block;
	text-decoration: none;
	text-align: center;
}
a.navlink:hover {
	animation-name: none;
	background-color: red;
	color: white;
}
a.navlink:visited {
	color: white;
}
.active {
	color: white;
	text-shadow: 0px 0px 3px skyblue, 0px 0px 5px white;
	padding: 7px 4px;
}
p {
	margin: 12px 0px 0px 0px;
}
.column {
	float: left;
	padding: 0px 5px;
}
.column .split {
	display: inline-block;
	width: 50%;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
div.genericbox {
	margin: 10px 0px;
	box-shadow: 0 0 10px #000000;
	background-color:rgba(102, 102, 153, 0.49);
}
.center {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.hcentertext {
	margin: 0;
	display: block;
	transform: translateY(25%);
}
footer {
	bottom: 0;
	width: 100%;
	position: sticky;
	box-shadow: 0px 0px 5px black;
	font-family: trebuchet ms;
	background-image: url("windowsxp_taskbar.PNG");
	color: white;
	height: 30px;
}
.stext {
	text-shadow: 3px 2px 5px black;
}
.rounded {
	border-radius: 10px;
	padding: 11px;
}
body#test {
	content: "thatanthrogamer.github.io";
}